# Sain

./: .gitignore  contributing.md  readme.md
src/Sain/Sain/: Sain.csproj  readme.md
src/Sain/Sain.Abstractions/: Sain.Abstractions.csproj  readme.md
src/Sain/Sain.Abstractions/Applications/: ApplicationStoppingException.cs  IApplication.cs  IApplicationBuilder.cs  IApplicationConfiguration.cs  IApplicationContext.cs  IApplicationInfo.cs  IGenericApplication.cs
src/Sain/Sain.Abstractions/Logging/: ILogEntry.cs  ILogPathConverter.cs  ILogPathPrefix.cs  ILoggingContextSinkUnit.cs  ILoggingContextUnit.cs  LogSeverity.cs
src/Sain/Sain.Abstractions/Storage/: IConfigStorageContextUnit.cs  IDataStorageContextUnit.cs  IGeneralStorageContextUnit.cs  ILogStorageContextUnit.cs  IStorageContextUnitGroup.cs
src/Sain/Sain.Abstractions/Time/: ITimeContextUnit.cs
src/Sain/Sain.Abstractions/global/: global.Common.cs  global.Project.cs
src/Sain/Sain.Tests/: Sain.Tests.csproj
src/Sain/Sain.Tests/Storage/: DefaultGeneralStorageContextUnitTests.cs
src/Sain/Sain.Tests/global/: Global.Supressions.cs  global.Project.cs  global.Testing.cs
src/Sain/Sain/Applications/: Application.cs  ApplicationBuilder.cs  ApplicationConfiguration.cs  ApplicationContext.cs  ApplicationInfo.cs  GenericApplication.cs  GenericApplicationBuilder.cs
src/Sain/Sain/Logging/: BaseLoggingContextUnit.cs  DefaultLoggingContextUnit.cs  LogEntry.cs  LogFileZippingUnit.cs  LogPathPrefix.cs  LogPathPrefixConverter.cs
src/Sain/Sain/Providers/: ApplicationBuilderBuiltinContextProviderUnitExtensions.cs  BuiltinContextProviderUnit.cs
src/Sain/Sain/Storage/: BaseConfigStorageContextUnit.cs  BaseDataStorageContextUnit.cs  BaseGeneralStorageContextUnit.cs  BaseLogStorageContextUnit.cs  DefaultGeneralStorageContextUnit.cs  StorageContextUnitGroup.cs
src/Sain/Sain/Time/: BaseTimeContextUnit.cs  DefaultTimeContextUnit.cs
src/Sain/Sain/global/: global.Common.cs  global.Project.cs
src/desktop/Sain.Desktop/: Sain.Desktop.csproj
src/desktop/Sain.Desktop.Tests/: Sain.Desktop.Tests.csproj
src/desktop/Sain.Desktop/Applications/: DesktopApplication.cs  DesktopApplicationBuilder.cs  DesktopApplicationContext.cs
src/desktop/Sain.Desktop/Windowing/: BaseNativeWindowDrawContext.cs  DesktopWindowCollection.cs  NativeWindowCollection.cs
src/desktop/Sain.Desktop/global/: global.Project.cs
src/saneUI/Sain.SaneUI/: Sain.SaneUI.csproj
src/saneUI/Sain.SaneUI.Abstractions/: Sain.SaneUI.Abstractions.csproj
src/saneUI/Sain.SaneUI.Tests/: Sain.SaneUI.Tests.csproj
src/sdl/Sain.SDL3/: Error.cs  Events.cs  Init.cs  Metadata.cs  Native.cs  SDL3ContextProvider.cs  Sain.SDL3.csproj
src/sdl/Sain.SDL3.Desktop/: SDL3DesktopContextProvider.cs  Sain.SDL3.Desktop.csproj
src/sdl/Sain.SDL3.Desktop/Windowing/: SDL3DesktopWindow.cs  SDL3DesktopWindowingContext.cs  SDL3NativeWindow.cs  SDL3NativeWindowDrawContext.cs
src/sdl/Sain.SDL3.Desktop/global/: global.Attributes.cs  global.Project.cs
src/sdl/Sain.SDL3/Contexts/: ISDL3Context.cs  ISDL3EventHandler.cs
src/sdl/Sain.SDL3/Display/: SDL3DisplayContext.cs  SDL3DisplayDevice.cs
src/sdl/Sain.SDL3/Native/: Native.Display.cs  Native.Error.cs  Native.Events.cs  Native.Hints.cs  Native.Keyboard.cs  Native.Logging.cs  Native.Mouse.cs  Native.Pixels.cs  Native.Rect.cs  Native.Render.cs  Native.Version.cs  Native.Windowing.cs
src/sdl/Sain.SDL3/global/: global.Attributes.cs  global.Project.cs
src/shared/Sain.Shared/: DisposableBase.cs  Sain.Shared.csproj
src/shared/Sain.Shared.Abstractions/: Color.cs  Colors.cs  Point.cs  Rectangle.cs  Sain.Shared.Abstractions.csproj  Size.cs
src/shared/Sain.Shared.Abstractions/Applications/: ApplicationState.cs  IApplication.cs  IApplicationBuilder.cs  IApplicationComponent.cs  IApplicationContext.cs  IApplicationInfo.cs
src/shared/Sain.Shared.Abstractions/Audio/: AudioDeviceType.cs  IAudioContextGroup.cs  IAudioDevice.cs
src/shared/Sain.Shared.Abstractions/Contexts/: CoreContextKinds.cs  IContext.cs  IContextProvider.cs  IHasApplicationInit.cs
src/shared/Sain.Shared.Abstractions/Devices/: IDevice.cs  IDeviceCollection.cs  IDeviceId.cs
src/shared/Sain.Shared.Abstractions/Dispatch/: DispatchPriority.cs  DispatcherOperationState.cs  IDispatcherContext.cs  IDispatcherOperation.cs
src/shared/Sain.Shared.Abstractions/Display/: IDisplayContext.cs  IDisplayDevice.cs
src/shared/Sain.Shared.Abstractions/Input/: IInputContextGroup.cs  IInputDevice.cs
src/shared/Sain.Shared.Abstractions/Logging/: ILogEntry.cs  ILogPathPrefix.cs  ILogSink.cs  ILoggingContext.cs  LogSeverity.cs
src/shared/Sain.Shared.Abstractions/Storage/: IGeneralStorageContext.cs  IStorageContextGroup.cs  IStoragePermissionsContext.cs  ITemporaryStorageContext.cs
src/shared/Sain.Shared.Abstractions/System/: ISystemContextGroup.cs
src/shared/Sain.Shared.Abstractions/Versioning/: ISemanticVersion.cs  IVersion.cs
src/shared/Sain.Shared.Abstractions/global/: global.Project.cs
src/shared/Sain.Shared.Tests/: Sain.Shared.Tests.csproj
src/shared/Sain.Shared/Applications/: Application.cs  ApplicationBase.cs  ApplicationBuilder.cs  ApplicationContext.cs  ApplicationInfo.cs  BaseApplicationBuilder.cs  IApplicationBuilderSemanticVersionExtensions.cs
src/shared/Sain.Shared/Audio/: AudioContextGroup.cs
src/shared/Sain.Shared/Contexts/: BaseContext.cs  BaseContextProvider.cs  BaseHasApplicationInit.cs  BaseUnavailableContext.cs  DefaultContextProvider.cs
src/shared/Sain.Shared/Devices/: DeviceCollection.cs  DeviceId.cs
src/shared/Sain.Shared/Dispatch/: BaseDispatcherContext.cs  DefaultDispatcherContext.cs  DispatcherContext.cs  DispatcherOperation.cs
src/shared/Sain.Shared/Display/: BaseDisplayContext.cs  UnavailableDisplayContext.cs
src/shared/Sain.Shared/Input/: InputContextGroup.cs
src/shared/Sain.Shared/Locking/: ReaderWriterLockExtensions.cs  SemaphoreLockExtensions.cs
src/shared/Sain.Shared/Logging/: BaseLoggingContext.cs  DefaultLoggingContext.cs  LogEntry.cs  LogPathPrefix.cs  UnavailableLoggingContext.cs
src/shared/Sain.Shared/Observable/: ObservableBase.cs
(+107 files in other folders)
