<Project Sdk="MSTest.Sdk/3.6.4">

<!-- Project -->
  <PropertyGroup Label="project">
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>

    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingExtensionsProfile>None</TestingExtensionsProfile>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup Label="projects">
    <ProjectReference Include="../Sain/Sain.csproj" />
  </ItemGroup>

  <!-- Package references -->
  <ItemGroup Label="packages">
    <PackageReference Include="OwlDomain.Testing.MSTest" Version="1.1.0" />
    <PackageReference Include="OwlDomain.Testing.Assertions" Version="1.3.0" />
  </ItemGroup>

</Project>
