<Project Sdk="MSTest.Sdk/3.6.1">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>net9.0</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>Sain.SaneUI.Tests</AssemblyName>
    <RootNamespace>Sain.SaneUI.Tests</RootNamespace>

    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <TestingExtensionsProfile>None</TestingExtensionsProfile>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup Label="projects">
    <ProjectReference Include="../Sain.SaneUI/Sain.SaneUI.csproj" />
  </ItemGroup>

</Project>
