<Project Sdk="Microsoft.NET.Sdk">

 <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>net8.0; net7.0; netstandard2.1</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

    <AssemblyName>Sain.Desktop</AssemblyName>
    <RootNamespace>Sain.Desktop</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup Label="project">
    <ProjectReference Include="../Sain.Desktop.Abstractions/Sain.Desktop.Abstractions.csproj" />
    <ProjectReference Include="../../shared/Sain.Shared/Sain.Shared.csproj" />
  </ItemGroup>

</Project>
