<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>net7.0; net6.0; netstandard2.1</TargetFrameworks>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>

    <AssemblyName>OwlDomain.Sain</AssemblyName>
    <RootNamespace>OwlDomain.Sain</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Project references -->
  <ItemGroup Label="projects">
    <ProjectReference Include="../Sain.Abstractions/Sain.Abstractions.csproj" />
  </ItemGroup>

  <!-- Nuget package -->
  <PropertyGroup Label="nuget">
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>OwlDomain.Sain</Title>
    <Version>0.3.6</Version>

    <Description>The main implementation package for the Sain project.</Description>
    <PackageTags>owldomain, sain, application, framework</PackageTags>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/Owl-Domain/Sain</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Owl-Domain/Sain/blob/master/icon.png?raw=true</PackageIconUrl>
  </PropertyGroup>

  <!-- Resources -->
  <ItemGroup Label="resources">
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="../../../license.md" Pack="true" PackagePath="\" />
    <None Include="../../../icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Repository -->
  <PropertyGroup Label="repository">
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Owl-Domain/Sain</RepositoryUrl>
  </PropertyGroup>

</Project>
